<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/output.css" />
</head>

<body>
    <header class="py-6">
        <div class="container mx-auto flex justify-between items-center">
            <div class="menu block md:hidden">
                <a href="#">
                    <img src="./assets/icons/Menu.svg" />
                </a>
            </div>
            <div>
                <a href="./index.html">
                    <p class="font-bold text-2xl/8 tracking-[1.2px] ">MAISON</p>
                </a>
            </div>
            <nav class="list hidden lg:block">
                <ul class="flex gap-8">
                    <li>
                        <a class="relative inline-block pb-2 text-gray-700
         after:content-['']
         after:absolute after:left-0 after:bottom-0
         after:w-full after:h-0.5 after:bg-gray-800
         after:origin-left after:scale-x-0
         after:transition-transform after:duration-300
         hover:after:scale-x-100" href="#">Home</a>
                    </li>
                    <li>
                        <a class="relative inline-block pb-2 text-gray-700 after:content-['']
         after:absolute after:left-0 after:bottom-0
         after:w-full after:h-0.5 after:bg-gray-800
         after:origin-left after:scale-x-0
         after:transition-transform after:duration-300
         hover:after:scale-x-100" href="#">Shop</a>
                    </li>
                    <li>
                        <a class="relative inline-block pb-2 text-gray-700
         after:content-['']
         after:absolute after:left-0 after:bottom-0
         after:w-full after:h-0.5 after:bg-gray-800
         after:origin-left after:scale-x-0
         after:transition-transform after:duration-300
         hover:after:scale-x-100" href="#">Collections</a>
                    </li>
                    <li>
                        <a class="relative inline-block pb-2 text-gray-700
         after:content-['']
         after:absolute after:left-0 after:bottom-0
         after:w-full after:h-0.5 after:bg-gray-800
         after:origin-left after:scale-x-0
         after:transition-transform after:duration-300
         hover:after:scale-x-100" href="#">About</a>
                    </li>
                    <li>
                        <a class="relative inline-block pb-2 text-gray-700
         after:content-['']
         after:absolute after:left-0 after:bottom-0
         after:w-full after:h-0.5 after:bg-gray-800
         after:origin-left after:scale-x-0
         after:transition-transform after:duration-300
         hover:after:scale-x-100" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <div>
                <ul class="flex gap-6">
                    <li class="hidden md:block">
                        <a href="#">
                            <img src="./assets/icons/Avatar.svg" />
                        </a>
                    </li>
                    <li class="hidden md:block">
                        <a href="#">
                            <img src="./assets/icons/Search.svg" />
                        </a>
                    </li>
                    <li class="hidden md:block">
                        <a href="#">
                            <img src="./assets/icons/Heart.svg" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./assets/icons/Cart.svg" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
</body>

</html>